################################
#to........#..................o#
#.##.#.##.#.######.######.#.##.#
#........#...#........#....#...#
#.######.#.##.#.######.#.##.#.##
#........#...#........#....#...#
###.#.###.#.#.#.###.#.#.#.###.##
#....#....#.#.#...#.#.#.#.....##
#.####F#.###.#.#.###.#.F####.###
#.........#...#...#...#........#
T.#.#.#.#.#.F....#.#.....#.#...T
#.##.#.##.#.##.#.##.#.##.#.##.##
#.###.#.###F###.#.###.F###.###.#
#.......#.........#.........#..#
#.##.#.###.#.#.#.###.#.#.###.#.#
#....#....#.#.#...#.#.#.#.....##
#.###.#.###.#.###.#.#.###.#.####
#to...........P...............o#
################################