########################################
#o........#..................#........o#
#.##.#.##.##.######.#######.##.##.#.##.#
#.......#.........#..#.........#.......#
#.#.###.#.#####.#.#.##.#.#####.#.###.#.#
#...........#...#.#..#.#...#...........#
###.#.#.###.#.#.#.#.##.#.#.#.###.#.#.###
#.......#....................#.#.#.....#
#.####F##.#.#.#.#.#.##.#.#.###.#.F####.#
#.####F#.#.......#.....#.....#.....#...#
T.#.#.#...#.#.#...#.F....#.#.#.....#.#.T
#.#.....#........#...##.#...#...#.#..#.#
#.#.###.####F####.#..#.###.F####.###.#.#
#.#....#..........#.##.....#...#.....#.#
#.#.###...#####.#.#..#.#.#####...###.#.#
#.....#.#.....#.#...#..#.#.....#.#.....#
###.#.#.#####.#.###...##.#.#####.#.#.###
#ooo............P...#..#............ooo#
########################################